<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="clock-container">
      <div id="clock">00:00:00</div>
    </div>
<script src="script.js"></script>
</body>
</html>